<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="100"
    ><!--- listPlatform, listPass, listBtn-->



    <LinearLayout
        android:id="@+id/ListLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="25">

        <TextView
            android:id="@+id/listPlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="Platform title" ></TextView>

        <TextView
            android:id="@+id/listPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:text="Password" ></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/listBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="75"
        android:text="Delete"
        app:backgroundTint="@color/appalert" />


</LinearLayout>